

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /*
       *Styling
       */

      html,body {
          width: 100%;
          height: 100%;
          position: relative;
      }
      body {
      overflow: scroll;
      }

      header {
      background: #fff;
      position: fixed;
      left: 0; top: 0;
      width:100%;
      height: 3.5rem;
      z-index: 10;
      }

      nav {
      width: 100%;
      padding-top: 0.5rem;
      }

      nav ul {
      list-style: none;
      width: inherit;
      margin: 0;
      }


      ul li:nth-child( 3n + 1), #main .panel:nth-child( 3n + 1) {
      background: rgb( 0, 180, 255 );
      }

      ul li:nth-child( 3n + 2), #main .panel:nth-child( 3n + 2) {
      background: rgb( 255, 65, 180 );
      }

      ul li:nth-child( 3n + 3), #main .panel:nth-child( 3n + 3) {
      background: rgb( 0, 255, 180 );
      }

      ul li {
      display: inline-block;
      margin: 0 8px;
      margin: 0 0.5rem;
      padding: 5px 8px;
      padding: 0.3rem 0.5rem;
      border-radius: 2px;
      line-height: 1.5;
      }

      ul li a {
      color: #fff;
      text-decoration: none;
      }

      .panel {
      width: 100%;
      height: 100vh;
      z-index:0;
      -webkit-transform: translateZ( 0 );
      transform: translateZ( 0 );
      -webkit-transition: -webkit-transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

      }

      .panel h1 {
      font-family: sans-serif;
      font-size: 64px;
      font-size: 4rem;
      color: #fff;
      position:relative;
      line-height: 200px;
      top: 33%;
      text-align: center;
      margin: 0;
      }

      /*
       *Scrolling
       */

      a[ id= "servicios" ]:target ~ #main article.panel {
      -webkit-transform: translateY( 0px);
      transform: translateY( 0px );
      }

      a[ id= "galeria" ]:target ~ #main article.panel {
      -webkit-transform: translateY( calc(-1 * 100vh) );
      transform: translateY( calc(-1 * 100vh) );
      }
      a[ id= "contacto" ]:target ~ #main article.panel {
      -webkit-transform: translateY( calc(-2 * 100vh) );
      transform: translateY( calc(-2 * 100vh) );
      }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  </head>
  <body>
    <a id="servicios"></a>
    <a id="galeria"></a>
    <a id="contacto"></a>
    <header class="nav">
    <nav>
        <ul>
            <li><a href="#servicios"> Servicios </a> </li>
            <li><a href="#galeria"> Galeria </a> </li>
            <li><a href="#contacto">Contacta  nos </a> </li>
        </ul>
    </nav>
    </header>

    <section id="main">
      <article class="panel" id="servicios">
          <h1> Nuestros Servicios</h1>
      </article>

      <article class="panel" id="galeria">
          <h1> Mustra de nuestro trabajos</h1>
      </article>

      <article class="panel" id="contacto">
          <h1> Pongamonos en contacto</h1>
      </article>
    </section>

    <!-- <script>
      function scrollTo(to, duration) {
          if (document.body.scrollTop == to) return;
          var diff = to - document.body.scrollTop;
          var scrollStep = Math.PI / (duration / 10);
          var count = 0, currPos;
          start = window.pageYOffset;
          scrollInterval = setInterval(function(){
              if (document.body.scrollTop != to) {
                  count = count + 1;
                  currPos = start + diff * (0.5 - 0.5 * Math.cos(count * scrollStep));
                  document.body.scrollTop = currPos;
              }
              else { clearInterval(scrollInterval); }
          },10);
      }

      function test(elID)
      {
          var dest = document.getElementById(elID);
          scrollTo(dest.offsetTop, 500);
      }


      NOTE: Below is a solid scroll function

      $("a.toscroll").on('click',function(e) {
        var url = e.target.href;
        var hash = url.substring(url.indexOf("#")+1);
        $('html, body').animate({
            scrollTop: $('#'+hash).offset().top
        }, 500);
        return false;
      });
    </script> -->
  </body>
</html>
